[install]
is_configured = false
state = enabled

[launcher]
author = Otchee (Sylvain Berthaud)
version = 1.1.1
description = OMNI‎ 

[ui]
is_visible = 1
show_in_nav = 1
label = OMNI‎ 

[package]
id = otchee_app_omni
check_for_updates = 1

[id]
name = otchee_app_omni
version = 1.1.1
