[omni_kv]
field.commentary = string
field.creator = string
field.downtime = string
field.dt_update = time
field.entity = string
field.ID = string
field.kpi = string
field.service = string
field.status = string
field.step_opt = string
field.version = string
field.dt_filter = string
field.dt_type = string


[omni_kv_trace_log]
field.commentary = string
field.creator = string
field.downtime = string
field.dt_update = time
field.entity = string
field.ID = string
field.kpi = string
field.service = string
field.status = string
field.step_opt = string
field.version = string
field.action = string
field.dt_filter = string
field.dt_type = string