[omnikvupdate]
python.version = python3
passauth = true
local=true
run_in_preview=true
filename = OmniKVUpdateCommand.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[omnidowntimecalculation]
python.version = python3
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
streaming = true
filename = OmniDowntimeCalculationCommand.py
passauth = true
local = true
run_in_preview = true
enableheader = true
outputheader = true
type = python

[stringtofilter]
python.version = python3
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
streaming = true
filename = StringToFilterCommand.py
passauth = true
local = true
run_in_preview = true
enableheader = true
outputheader = true
type = python