[omni_maintenance_calculation_debug(4)] 
args = time,service,kpi,entity
definition = eval omni_service=coalesce(split(lower($service$),","),"NULL_SERVICE"), omni_kpi=coalesce(lower(split($kpi$,",")),"NULL_KPI"), omni_entity=coalesce(lower(split($entity$,",")),"NULL_ENTITY"), omni_orig_time=$time$\
| lookup omni_kv_def service as omni_service, kpi as omni_kpi, entity as omni_entity outputnew downtime as omni_downtime, ID as omni_ID, dt_filter as omni_filter\
| eval omni_downtime=mvdedup(omni_downtime), omni_filter=if(isnotnull(omni_filter),omni_filter,"isnull(omni_filter)"\
| stringtofilter filter_field=omni_filter\
| omnidowntimecalculation epoctime=omni_orig_time dtfield=omni_downtime outputfield=flag_dt

[omni_maintenance_calculation(4)] 
args = time,service,kpi,entity
definition = `omni_maintenance_calculation_debug($time$,$service$,$kpi$,$entity$)` | fields - omni_*