[omni_maintenance_calculation_debug(4)] 
args = time,service,kpi,entity
definition = eval omni_service=split(lower(coalesce($service$,"NULL_SERVICE")),","), omni_kpi=split(lower(coalesce($kpi$,"NULL_KPI")),","), omni_entity=split(lower(coalesce($entity$,"NULL_ENTITY")),","), omni_pattern=coalesce($pattern$,"NULL_PATTERN"), omni_orig_time=$time$\
| lookup omni_kv_def service as omni_service, kpi as omni_kpi, entity as omni_entity dt_pattern as omni_pattern outputnew downtime as omni_downtime\
| eval omni_downtime=mvdedup(omni_downtime), omni_skip_filter=if(step_opt="000",0,1)\
| omnidowntimecalculation epoctime=omni_orig_time dtfield=omni_downtime outputfield=is_dt | fields - omni_*, DT_* 

[omni_maintenance_calculation(4)] 
args = time,service,kpi,entity
definition = `omni_maintenance_calculation_debug($time$,$service$,$kpi$,$entity$)` | fields - omni_*
