[omni_kv_def]
collection = omni_kv
external_type = kvstore
fields_list = _key,ID,commentary,creator,downtime,dt_update,entity,kpi,service,status,step_opt,version,dt_filter,dt_pattern
match_type = WILDCARD(service), WILDCARD(kpi), WILDCARD(entity), WILDCARD(dt_pattern)

[omni_kv_trace_log_def]
collection = omni_kv_trace_log
external_type = kvstore
fields_list = _key,ID,commentary,creator,downtime,dt_update,entity,kpi,service,status,step_opt,version,action,dt_filter,dt_pattern